# BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/daedong/: DaeDongApplication.java
src/main/java/com/example/daedong/Config/: MongoDBConfig.java  SecurityConfig.java
src/main/java/com/example/daedong/Dto/: AnswerRequestDto.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatGptChoice.java  ChatRoom.java  Context.java  FAQs.java  LoginDto.java  ModifyRequestDto.java  PastChatRoom.java  User.java  UserForm.java
src/main/java/com/example/daedong/Main/: TestForMerge.java
src/main/java/com/example/daedong/Main/Controller/: MainController.java
src/main/java/com/example/daedong/Main/Repository/: ChatRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/daedong/Main/Service/: MainService.java  MainServiceImpl.java
src/main/java/com/example/daedong/Menu/: FAQRepository.java
src/main/java/com/example/daedong/Menu/Controller/: MenuController.java
src/main/java/com/example/daedong/Menu/Service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/example/daedong/Menu/test/: testClass.java
src/main/java/com/example/daedong/Sign/Controller/: SignController.java
src/main/java/com/example/daedong/Sign/Service/: SignService.java  SignServiceImpl.java
src/test/java/com/example/daedong/: DaeDongApplicationTests.java
